#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5558571f3b50 .scope module, "spi_verilog_tb" "spi_verilog_tb" 2 5;
 .timescale -9 -12;
P_0x5558571d7d10 .param/l "CLK_FREQ" 1 2 8, +C4<00000101111101011110000100000000>;
P_0x5558571d7d50 .param/l "COUNTER_MAX" 1 2 12, +C4<00000000000000000000000000000001>;
P_0x5558571d7d90 .param/l "SPICLK_FREQ" 1 2 10, +C4<00000001011111010111100001000000>;
P_0x5558571d7dd0 .param/l "WORD_LENGTH" 1 2 9, +C4<00000000000000000000000000100000>;
L_0x555857221840 .functor BUFZ 1, v0x55585721fb60_0, C4<0>, C4<0>, C4<0>;
L_0x555857221950 .functor BUFZ 1, v0x55585721fc20_0, C4<0>, C4<0>, C4<0>;
v0x555857220480_0 .var "clk", 0 0;
v0x555857220540_0 .var/i "counter", 31 0;
v0x555857220600_0 .net "cs", 0 0, L_0x5558571cfec0;  1 drivers
v0x555857220700_0 .var/i "data", 31 0;
v0x5558572207a0_0 .var "data_in_1", 31 0;
v0x555857220860_0 .var "data_in_2", 31 0;
v0x555857220930_0 .var "data_in_v", 0 0;
v0x555857220a00_0 .net "data_out_1", 31 0, v0x55585721f500_0;  1 drivers
v0x555857220ad0_0 .net "data_out_2", 31 0, v0x55585721f5e0_0;  1 drivers
v0x555857220ba0_0 .net "data_out_v", 0 0, L_0x555857221780;  1 drivers
v0x555857220c70_0 .net "miso_1", 0 0, L_0x555857221840;  1 drivers
v0x555857220d40_0 .net "miso_2", 0 0, L_0x555857221950;  1 drivers
v0x555857220e10_0 .net "mosi_1", 0 0, v0x55585721fb60_0;  1 drivers
v0x555857220ee0_0 .net "mosi_2", 0 0, v0x55585721fc20_0;  1 drivers
v0x555857220fb0_0 .net "ready_out", 0 0, L_0x555857221690;  1 drivers
v0x555857221080_0 .var "reset", 0 0;
v0x555857221150_0 .net "sclk", 0 0, L_0x555857221460;  1 drivers
v0x555857221330_0 .var/i "x", 31 0;
S_0x5558571f3e20 .scope module, "spi_verilog_inst" "spi_verilog" 2 42, 3 19 0, S_0x5558571f3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "cs";
    .port_info 3 /OUTPUT 1 "mosi_1";
    .port_info 4 /INPUT 1 "miso_1";
    .port_info 5 /OUTPUT 1 "mosi_2";
    .port_info 6 /INPUT 1 "miso_2";
    .port_info 7 /OUTPUT 1 "sclk";
    .port_info 8 /INPUT 1 "data_in_v";
    .port_info 9 /OUTPUT 1 "ready_out";
    .port_info 10 /OUTPUT 1 "data_out_v";
    .port_info 11 /INPUT 32 "data_in_1";
    .port_info 12 /INPUT 32 "data_in_2";
    .port_info 13 /OUTPUT 32 "data_out_1";
    .port_info 14 /OUTPUT 32 "data_out_2";
P_0x5558571d8100 .param/l "CLK_FREQ" 0 3 20, +C4<00000101111101011110000100000000>;
P_0x5558571d8140 .param/l "SPICLK_FREQ" 0 3 22, +C4<00000001011111010111100001000000>;
P_0x5558571d8180 .param/l "TCSOFF" 0 3 51, +C4<00000000000000000000000000001010>;
P_0x5558571d81c0 .param/l "WORD_LENGTH" 0 3 21, +C4<00000000000000000000000000100000>;
P_0x5558571d8200 .param/l "idle" 0 3 61, C4<00>;
P_0x5558571d8240 .param/l "one" 0 3 54, C4<1>;
P_0x5558571d8280 .param/l "start" 0 3 62, C4<01>;
P_0x5558571d82c0 .param/l "wait_cs" 0 3 63, C4<10>;
P_0x5558571d8300 .param/l "zero" 0 3 53, C4<0>;
L_0x7fa7b813a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5558571ffd70 .functor XNOR 1, v0x5558571d0020_0, L_0x7fa7b813a018, C4<0>, C4<0>;
L_0x5558571cfec0 .functor BUFZ 1, v0x5558571d0020_0, C4<0>, C4<0>, C4<0>;
L_0x555857221780 .functor BUFZ 1, v0x55585721f780_0, C4<0>, C4<0>, C4<0>;
v0x5558571dc9d0_0 .net/2u *"_ivl_0", 0 0, L_0x7fa7b813a018;  1 drivers
v0x5558571dd4d0_0 .net *"_ivl_2", 0 0, L_0x5558571ffd70;  1 drivers
L_0x7fa7b813a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5558571dd350_0 .net/2u *"_ivl_4", 0 0, L_0x7fa7b813a060;  1 drivers
v0x5558571fff10_0 .var "busy_flag", 0 0;
v0x5558571d0020_0 .var "chip_sel", 0 0;
v0x55585721ece0_0 .net "clk", 0 0, v0x555857220480_0;  1 drivers
v0x55585721eda0_0 .var "clk_controller", 0 0;
v0x55585721ee60_0 .var/i "clk_counter", 31 0;
v0x55585721ef40_0 .var/i "clk_inc", 31 0;
v0x55585721f020_0 .var "clk_trig", 0 0;
v0x55585721f0e0_0 .net "cs", 0 0, L_0x5558571cfec0;  alias, 1 drivers
v0x55585721f1a0_0 .var/i "cs_counter", 31 0;
v0x55585721f280_0 .net "data_in_1", 31 0, v0x5558572207a0_0;  1 drivers
v0x55585721f360_0 .net "data_in_2", 31 0, v0x555857220860_0;  1 drivers
v0x55585721f440_0 .net "data_in_v", 0 0, v0x555857220930_0;  1 drivers
v0x55585721f500_0 .var "data_out_1", 31 0;
v0x55585721f5e0_0 .var "data_out_2", 31 0;
v0x55585721f6c0_0 .net "data_out_v", 0 0, L_0x555857221780;  alias, 1 drivers
v0x55585721f780_0 .var "data_ready", 0 0;
v0x55585721f840_0 .var "go_proc", 0 0;
v0x55585721f900_0 .var "main_proc", 1 0;
v0x55585721f9e0_0 .net "miso_1", 0 0, L_0x555857221840;  alias, 1 drivers
v0x55585721faa0_0 .net "miso_2", 0 0, L_0x555857221950;  alias, 1 drivers
v0x55585721fb60_0 .var "mosi_1", 0 0;
v0x55585721fc20_0 .var "mosi_2", 0 0;
v0x55585721fce0_0 .net "ready_out", 0 0, L_0x555857221690;  alias, 1 drivers
v0x55585721fda0_0 .net "reset", 0 0, v0x555857221080_0;  1 drivers
v0x55585721fe60_0 .net "sclk", 0 0, L_0x555857221460;  alias, 1 drivers
v0x55585721ff20_0 .var "shift_reg_rx_1", 31 0;
v0x555857220000_0 .var "shift_reg_rx_2", 31 0;
v0x5558572200e0_0 .var "shift_reg_tx_1", 31 0;
v0x5558572201c0_0 .var "shift_reg_tx_2", 31 0;
E_0x5558571deef0 .event posedge, v0x55585721ece0_0;
L_0x555857221460 .functor MUXZ 1, L_0x7fa7b813a060, v0x55585721f020_0, L_0x5558571ffd70, C4<>;
L_0x555857221690 .reduce/nor v0x5558571fff10_0;
S_0x5558572003f0 .scope begin, "SPI_communication" "SPI_communication" 3 126, 3 126 0, S_0x5558571f3e20;
 .timescale -9 -12;
S_0x555857200580 .scope begin, "clk_generation" "clk_generation" 3 82, 3 82 0, S_0x5558571f3e20;
 .timescale -9 -12;
    .scope S_0x5558571f3e20;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55585721f1a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5558571f3e20;
T_1 ;
    %wait E_0x5558571deef0;
    %fork t_1, S_0x555857200580;
    %jmp t_0;
    .scope S_0x555857200580;
t_1 ;
    %load/vec4 v0x55585721fda0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721eda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721f020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55585721ef40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55585721eda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55585721ef40_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz  T_1.5, 5;
    %load/vec4 v0x55585721ef40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55585721ef40_0, 0;
    %load/vec4 v0x55585721ef40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55585721eda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721f020_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55585721f020_0, 0;
T_1.8 ;
T_1.5 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55585721ef40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v0x55585721ef40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55585721ef40_0, 0;
    %load/vec4 v0x55585721ef40_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55585721ef40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721eda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55585721f020_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721f020_0, 0;
T_1.12 ;
T_1.9 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %end;
    .scope S_0x5558571f3e20;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5558571f3e20;
T_2 ;
    %wait E_0x5558571deef0;
    %fork t_3, S_0x5558572003f0;
    %jmp t_2;
    .scope S_0x5558572003f0;
t_3 ;
    %load/vec4 v0x55585721fda0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55585721f900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55585721ee60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721f840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558571d0020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558571fff10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55585721f780_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55585721f900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721f780_0, 0;
    %load/vec4 v0x55585721f440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5558571fff10_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55585721f280_0;
    %assign/vec4 v0x5558572200e0_0, 0;
    %load/vec4 v0x55585721f360_0;
    %assign/vec4 v0x5558572201c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55585721f840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558571fff10_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55585721f840_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55585721f020_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55585721ef40_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558571d0020_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55585721f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55585721f840_0, 0;
    %load/vec4 v0x55585721ee60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55585721ee60_0, 0;
    %load/vec4 v0x5558572200e0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5558572200e0_0, 4, 5;
    %load/vec4 v0x5558572200e0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55585721fb60_0, 0;
    %load/vec4 v0x55585721ff20_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55585721f9e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55585721ff20_0, 0;
    %load/vec4 v0x5558572201c0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5558572201c0_0, 4, 5;
    %load/vec4 v0x5558572201c0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55585721fc20_0, 0;
    %load/vec4 v0x555857220000_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55585721faa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555857220000_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55585721f900_0, 0;
T_2.9 ;
T_2.7 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x55585721ef40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x55585721ee60_0;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55585721f900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55585721ee60_0, 0;
    %load/vec4 v0x5558572200e0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5558572200e0_0, 4, 5;
    %load/vec4 v0x5558572200e0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55585721fb60_0, 0;
    %load/vec4 v0x55585721ff20_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55585721f9e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55585721ff20_0, 0;
    %load/vec4 v0x5558572201c0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5558572201c0_0, 4, 5;
    %load/vec4 v0x5558572201c0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55585721fc20_0, 0;
    %load/vec4 v0x555857220000_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55585721faa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555857220000_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55585721f900_0, 0;
    %load/vec4 v0x55585721ee60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55585721ee60_0, 0;
    %load/vec4 v0x5558572200e0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5558572200e0_0, 4, 5;
    %load/vec4 v0x5558572200e0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55585721fb60_0, 0;
    %load/vec4 v0x55585721ff20_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55585721f9e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55585721ff20_0, 0;
    %load/vec4 v0x5558572201c0_0;
    %parti/s 31, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5558572201c0_0, 4, 5;
    %load/vec4 v0x5558572201c0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55585721fc20_0, 0;
    %load/vec4 v0x555857220000_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x55585721faa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555857220000_0, 0;
T_2.13 ;
T_2.10 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55585721f020_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55585721ef40_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5558571d0020_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558571d0020_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x55585721f1a0_0;
    %cmpi/s 6, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x5558571d0020_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x55585721f1a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55585721f1a0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x55585721f1a0_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5558571d0020_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55585721f1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558571fff10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55585721f900_0, 0;
    %load/vec4 v0x55585721ff20_0;
    %assign/vec4 v0x55585721f500_0, 0;
    %load/vec4 v0x555857220000_0;
    %assign/vec4 v0x55585721f5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55585721f780_0, 0;
T_2.18 ;
T_2.17 ;
T_2.15 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %end;
    .scope S_0x5558571f3e20;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5558571f3b50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555857220480_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555857221330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555857220540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555857220700_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5558571f3b50;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x555857220480_0;
    %nor/r;
    %store/vec4 v0x555857220480_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5558571f3b50;
T_5 ;
    %vpi_call 2 64 "$dumpfile", "spi_verilog_tb.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555857221080_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555857221080_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5558571f3b50;
T_6 ;
    %wait E_0x5558571deef0;
    %load/vec4 v0x555857221080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x555857220540_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x555857220540_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x555857220540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555857220930_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x555857220540_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555857220930_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x555857220700_0;
    %assign/vec4 v0x5558572207a0_0, 0;
    %load/vec4 v0x555857220700_0;
    %assign/vec4 v0x555857220860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555857220930_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x555857220930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555857220fb0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x555857220700_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz  T_6.8, 5;
    %load/vec4 v0x555857220700_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x555857220700_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555857220700_0, 0;
T_6.9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555857220540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555857220930_0, 0;
    %load/vec4 v0x555857221330_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x555857221330_0, 0;
    %delay 10000, 0;
    %load/vec4 v0x555857221330_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.10, 5;
    %vpi_call 2 94 "$finish" {0 0 0};
T_6.10 ;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi_verilog_tb.v";
    "/mnt/d/GitHub/SPI-master-RHS2116/code/hdl/spi_verilog.v";
