#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5631efc5c120 .scope module, "spi_verilog_tb" "spi_verilog_tb" 2 5;
 .timescale -9 -12;
P_0x5631efc1c620 .param/l "CLK_FREQ" 1 2 8, +C4<00000101111101011110000100000000>;
P_0x5631efc1c660 .param/l "SPICLK_FREQ" 1 2 10, +C4<00000001011111010111100001000000>;
P_0x5631efc1c6a0 .param/l "WORD_LENGTH" 1 2 9, +C4<00000000000000000000000000100000>;
v0x5631efc78940_0 .var "clk", 0 0;
o0x7fea507dd0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631efc78a00_0 .net "cs", 0 0, o0x7fea507dd0d8;  0 drivers
v0x5631efc78ad0_0 .var "data_in_1", 31 0;
v0x5631efc78bd0_0 .var "data_in_2", 31 0;
v0x5631efc78ca0_0 .var "data_in_v", 0 0;
v0x5631efc78d40_0 .net "data_out_1", 31 0, v0x5631efc77fa0_0;  1 drivers
v0x5631efc78e10_0 .net "data_out_2", 31 0, v0x5631efc78080_0;  1 drivers
o0x7fea507dd1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631efc78ee0_0 .net "data_out_v", 0 0, o0x7fea507dd1f8;  0 drivers
v0x5631efc78fb0_0 .var "miso_1", 0 0;
v0x5631efc79080_0 .var "miso_2", 0 0;
o0x7fea507dd288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631efc79150_0 .net "mosi_1", 0 0, o0x7fea507dd288;  0 drivers
o0x7fea507dd2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631efc79220_0 .net "mosi_2", 0 0, o0x7fea507dd2b8;  0 drivers
o0x7fea507dd2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631efc792f0_0 .net "ready_out", 0 0, o0x7fea507dd2e8;  0 drivers
v0x5631efc793c0_0 .var "reset", 0 0;
v0x5631efc79490_0 .net "sclk", 0 0, L_0x5631efc47ff0;  1 drivers
v0x5631efc79560_0 .var/i "x", 31 0;
S_0x5631efc484e0 .scope module, "spi_verilog_inst" "spi_verilog" 2 38, 3 19 0, S_0x5631efc5c120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "cs";
    .port_info 3 /OUTPUT 1 "mosi_1";
    .port_info 4 /INPUT 1 "miso_1";
    .port_info 5 /OUTPUT 1 "mosi_2";
    .port_info 6 /INPUT 1 "miso_2";
    .port_info 7 /OUTPUT 1 "sclk";
    .port_info 8 /INPUT 1 "data_in_v";
    .port_info 9 /OUTPUT 1 "ready_out";
    .port_info 10 /OUTPUT 1 "data_out_v";
    .port_info 11 /INPUT 32 "data_in_1";
    .port_info 12 /INPUT 32 "data_in_2";
    .port_info 13 /OUTPUT 32 "data_out_1";
    .port_info 14 /OUTPUT 32 "data_out_2";
P_0x5631efc486c0 .param/l "CLK_FREQ" 0 3 20, +C4<00000101111101011110000100000000>;
P_0x5631efc48700 .param/l "SPICLK_FREQ" 0 3 22, +C4<00000001011111010111100001000000>;
P_0x5631efc48740 .param/l "WORD_LENGTH" 0 3 21, +C4<00000000000000000000000000100000>;
P_0x5631efc48780 .param/l "one" 0 3 53, C4<1>;
P_0x5631efc487c0 .param/l "zero" 0 3 52, C4<0>;
L_0x5631efc47ff0 .functor BUFZ 1, v0x5631efc77b50_0, C4<0>, C4<0>, C4<0>;
v0x5631efc48190_0 .net "clk", 0 0, v0x5631efc78940_0;  1 drivers
v0x5631efc779a0_0 .var "clk_controller", 0 0;
v0x5631efc77a60_0 .var/i "clk_inc", 31 0;
v0x5631efc77b50_0 .var "clk_trig", 0 0;
v0x5631efc77c10_0 .net "cs", 0 0, o0x7fea507dd0d8;  alias, 0 drivers
v0x5631efc77d20_0 .net "data_in_1", 31 0, v0x5631efc78ad0_0;  1 drivers
v0x5631efc77e00_0 .net "data_in_2", 31 0, v0x5631efc78bd0_0;  1 drivers
v0x5631efc77ee0_0 .net "data_in_v", 0 0, v0x5631efc78ca0_0;  1 drivers
v0x5631efc77fa0_0 .var "data_out_1", 31 0;
v0x5631efc78080_0 .var "data_out_2", 31 0;
v0x5631efc78160_0 .net "data_out_v", 0 0, o0x7fea507dd1f8;  alias, 0 drivers
v0x5631efc78220_0 .net "miso_1", 0 0, v0x5631efc78fb0_0;  1 drivers
v0x5631efc782e0_0 .net "miso_2", 0 0, v0x5631efc79080_0;  1 drivers
v0x5631efc783a0_0 .net "mosi_1", 0 0, o0x7fea507dd288;  alias, 0 drivers
v0x5631efc78460_0 .net "mosi_2", 0 0, o0x7fea507dd2b8;  alias, 0 drivers
v0x5631efc78520_0 .net "ready_out", 0 0, o0x7fea507dd2e8;  alias, 0 drivers
v0x5631efc785e0_0 .net "reset", 0 0, v0x5631efc793c0_0;  1 drivers
v0x5631efc786a0_0 .net "sclk", 0 0, L_0x5631efc47ff0;  alias, 1 drivers
E_0x5631efc53b00 .event posedge, v0x5631efc48190_0;
S_0x5631efc48ba0 .scope begin, "clk_generation" "clk_generation" 3 62, 3 62 0, S_0x5631efc484e0;
 .timescale -9 -12;
    .scope S_0x5631efc484e0;
T_0 ;
    %wait E_0x5631efc53b00;
    %fork t_1, S_0x5631efc48ba0;
    %jmp t_0;
    .scope S_0x5631efc48ba0;
t_1 ;
    %load/vec4 v0x5631efc785e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5631efc779a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5631efc77b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5631efc77a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5631efc779a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5631efc77a60_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v0x5631efc77a60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5631efc77a60_0, 0;
    %load/vec4 v0x5631efc77a60_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5631efc779a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5631efc77b50_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5631efc77b50_0, 0;
T_0.8 ;
T_0.5 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5631efc77a60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz  T_0.9, 5;
    %load/vec4 v0x5631efc77a60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5631efc77a60_0, 0;
    %load/vec4 v0x5631efc77a60_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5631efc77a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5631efc779a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5631efc77b50_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5631efc77b50_0, 0;
T_0.12 ;
T_0.9 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %end;
    .scope S_0x5631efc484e0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5631efc5c120;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631efc78940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5631efc79560_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5631efc5c120;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5631efc78940_0;
    %nor/r;
    %store/vec4 v0x5631efc78940_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5631efc5c120;
T_3 ;
    %vpi_call 2 59 "$dumpfile", "spi_verilog_tb.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631efc793c0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631efc793c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5631efc5c120;
T_4 ;
    %wait E_0x5631efc53b00;
    %load/vec4 v0x5631efc793c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5631efc79560_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5631efc79560_0, 0;
    %delay 10000, 0;
    %load/vec4 v0x5631efc79560_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.2, 5;
    %vpi_call 2 73 "$finish" {0 0 0};
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi_verilog_tb.v";
    "/mnt/d/GitHub/SPI-master-RHS2116/code/hdl/spi_verilog.v";
